DB_CONNECT = mongodb+srv://shehan:sumanarathne123@cluster-i.d0hmh.mongodb.net/edu?retryWrites=true&w=majority
TOKEN_SECRET = SH071E2470327HAN
SERVER_PORT = 8085
JWT_DURATION = 1800s
JWT_DURATION_URL = 180s
UPLOAD_DIR = uploads
EMAIL_SERVICE=localhost
EMAIL_SERVICE_PORT = 8086
APPLICATION_SERVER = http://localhost:8085
WEB_APPLICATION_SERVER = http://34.203.31.127/